<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Humidity and Temperature Record</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
            text-align: center;
            font-size: 40px;
        }

        .graph-btn,
        .record-btn {
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px; /* Added border-radius for fully rounded corners */
            transition: background-color .3s;
        }

        .graph-btn:hover,
        .record-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Real-time Temperature and Humidity Monitoring</h1>
    <br>

    <div>
        <p>시간: {{ real_time_data[1] }}</p>
        <p>습도: {{ real_time_data[2] }}</p>
        <p>온도: {{ real_time_data[3] }}</p>
    </div>

    <br>
    <div>
        <button class="graph-btn" onclick="goToGraph()">그래프 보기</button>
        <button class="record-btn" onclick="goToRecord()">기록 보기</button>
    </div>

    <script>
        function refreshPage() {
            location.reload(true);
        }

        function goToGraph() {
            window.location.href = "graph";
        }

        function goToRecord() {
            window.location.href = "record";
        }

        // Auto-refresh every 1 minute (60,000 milliseconds)
        setTimeout(function () {
            location.reload(true);
        }, 5000);
    </script>
</body>

</html>
